                         .-.
                        |/`\\.._
     _..._,,--.         `\ /.--.\ _.-. 
  ,/'  ..:::.. \     .._.-'/    \` .\/ 
 /       ...:::.`\ ,/:..| |(o)  / /o)|
|:..   |  ..:::::'|:..  ;\ `---'. `--'
;::... |   .::::,/:..    .`--.   .:.`\_
 |::.. ;  ..::'/:..   .--'    ;\   :::.`\
 ;::../   ..::|::.  /'          ;.  ':'.---.
  `--|    ..::;\:.  `\,,,____,,,/';\. (_)  |)
     ;     ..::/:\:.`\|         ,__,/`;----'
     `\       ;:.. \: `-..      `-._,/,_,/
       \      ;:.   ). `\ `>     _:\
        `\,  ;:..    \ \ _>     </,/`\
           `\|:.      `-'      <_/:.  |
             ;:     |:.  `----':.    /
              \,__,/'-::....;      ,/
                |:|          `----'
               / < \          /:/
              `-'-'-'        <:.`-._
                               `\,>>'
_____ ______   ________  _________  ________  ________  _____ ______      
|\   _ \  _   \|\   __  \|\___   ___\\   ____\|\   __  \|\   _ \  _   \    
\ \  \\\__\ \  \ \  \|\  \|___ \  \_\ \  \___|\ \  \|\  \ \  \\\__\ \  \   
 \ \  \\|__| \  \ \   __  \   \ \  \ \ \  \    \ \  \\\  \ \  \\|__| \  \  
  \ \  \    \ \  \ \  \ \  \   \ \  \ \ \  \____\ \  \\\  \ \  \    \ \  \ 
   \ \__\    \ \__\ \__\ \__\   \ \__\ \ \_______\ \_______\ \__\    \ \__\
    \|__|     \|__|\|__|\|__|    \|__|  \|_______|\|_______|\|__|     \|__|

Welcome to MINIX3. This is a modified version of the classic operating system, created as part of the Operating Systems course at the University of Havana.
                                                                           

